<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:fontFamily="@font/robotoregular"
        android:title="Home" />

    <item
        android:id="@+id/nav_sports"
        android:icon="@drawable/ic_sports"
        android:fontFamily="@font/robotoregular"
        android:title="Sports" />

    <item
        android:id="@+id/nav_academic"
        android:icon="@drawable/ic_academic"
        android:fontFamily="@font/robotoregular"
        android:title="Academic" />

    <item
        android:id="@+id/nav_faculty"
        android:icon="@drawable/ic_faculty"
        android:fontFamily="@font/robotoregular"
        android:title="Faculty" />
</menu>
